<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            max-width: 1024px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        
        .row {
            display: flex;
            overflow: hidden;
        }
        
        .imagegroup {
            display: flex;
            width: 100%;
        }
        
        .imagegroup img {
            flex-shrink: 0;
            object-fit: cover;
            border: 3px solid white;
        }
        
        .imagegroup {
            animation: travel 80s ease-in-out infinite;
        }
        
        @keyframes travel {
            0%,
            100% {
                transform: translate3d(0, 0, 0);
            }
            50% {
                transform: translate3d(-100%, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row large">
            <div class="imagegroup" style="border:2px solid white">
                <img src="https://picsum.photos/seed/1/1024/480" alt="">
                <img src="https://picsum.photos/seed/2/1024/480" alt="">
            </div>
        </div>

        <div class="row small">
            <div class="imagegroup" style="animation-delay: 3s;">
                <img src="https://picsum.photos/seed/3/342/180" alt="">
                <img src="https://picsum.photos/seed/4/342/180" alt="">
                <img src="https://picsum.photos/seed/5/342/180" alt="">
                <img src="https://picsum.photos/seed/6/342/180" alt="">
                <img src="https://picsum.photos/seed/7/342/180" alt="">
                <img src="https://picsum.photos/seed/8/342/180" alt="">
            </div>
        </div>
    </div>
</body>

</html>